<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/ab_filter_prijs_oplopend"
            android:title="@string/ab_filter_price_az"
            app:showAsAction="never"
            android:visible="false"
    />

    <item
            android:id="@+id/ab_filter_prijs_aflopend"
            android:title="@string/ab_filter_price_za"
            app:showAsAction="never"
            android:visible="false"
    />

    <item
            android:id="@+id/ab_filter_afstand"
            android:title="@string/ab_filter_distance"
            app:showAsAction="never"
            android:visible="false"
    />

    <item
            android:id="@+id/ab_filter_nieuwste"
            android:title="@string/ab_filter_recent"
            app:showAsAction="never"
            android:visible="false"
    />


</menu>