# Hogent-Lunchers-android

./: README.md
android application/app/: build.gradle
android application/app/src/androidTest/java/hogent/be/lunchers/: ExampleInstrumentedTest.kt
android application/app/src/debug/res/values/: google_maps_api.xml
android application/app/src/main/: AndroidManifest.xml
android application/app/src/main/java/hogent/be/lunchers/: LunchDetailActivity.kt  LunchDetailFragment.kt  LunchListActivity.kt  MainActivity.kt  MapsActivity.kt  MyAdapter.kt  MyHolder.kt  OldLunchDetailActivity.kt
android application/app/src/main/java/hogent/be/lunchers/activities/: MainActivity.kt
android application/app/src/main/java/hogent/be/lunchers/adapters/: BlacklistAdapter.kt  LunchAdapter.kt  MyAdapter.kt  OrderAdapter.kt
android application/app/src/main/java/hogent/be/lunchers/bases/: InjectedViewModel.kt
android application/app/src/main/java/hogent/be/lunchers/constants/: NetworkConstants.kt  PreferenceConstants.kt
android application/app/src/main/java/hogent/be/lunchers/context/: App.kt
android application/app/src/main/java/hogent/be/lunchers/database/: OrderDao.kt  OrderDatabase.kt
android application/app/src/main/java/hogent/be/lunchers/enums/: FilterEnum.kt  PageEnum.kt
android application/app/src/main/java/hogent/be/lunchers/extensions/: DateParser.java  IsoConverter.java
android application/app/src/main/java/hogent/be/lunchers/fragments/: BlacklistFragment.kt  ChangePasswordFragment.kt  LoginFragment.kt  LunchDetailFragment.kt  LunchListFragment.kt  MapsFragment.kt  OrderDetailFragment.kt  OrderListFragment.kt  PartialLunchCardFragment.kt  PreferencesFragment.kt  ProfileFragment.kt  RegisterFragment.kt  RegistreerFragment.kt  ReservationFragment.kt  SettingsFragment.kt  ThankYouFragment.kt
android application/app/src/main/java/hogent/be/lunchers/model/: Gebruiker.kt  Handelaar.kt  Lunch.kt  Reservatie.kt  Tag.kt
android application/app/src/main/java/hogent/be/lunchers/models/: Afbeelding.kt  BlacklistedItem.kt  Gebruiker.kt  Handelaar.kt  Hero.kt  Image.kt  Ingredient.kt  Locatie.kt  Location.kt  Lunch.kt  LunchTag.kt  (+9 more)
android application/app/src/main/res/drawable/: ic_aantal_red_24dp.xml  ic_attachment_red_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_forever_grey_24dp.xml  ic_email_black_24dp.xml  ic_euro_symbol_red_24dp.xml  ic_filter_list_black_48dp.xml  ic_launcher_foreground.xml  ic_location_red_24dp.xml  ic_logo.xml  ic_logo_red.xml  ic_logo_white.xml  ic_restaurant_black_24dp.xml  ic_restaurant_menu_red_24dp.xml  ic_search_red_24dp.xml
android application/app/src/main/res/layout/: abs_layout.xml  activity_lunch_detail.xml  activity_lunch_list.xml  activity_lunchdetail.xml  activity_main.xml  activity_maps.xml  custom_app_bar.xml  fragment_blacklist.xml  fragment_change_passord.xml  fragment_google_maps.xml  fragment_login.xml  fragment_lunch_detail.xml  fragment_lunch_list.xml  fragment_map.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_preferences.xml  fragment_profile.xml  fragment_register.xml  fragment_registreer.xml  fragment_reservation.xml  fragment_settings.xml  fragment_thank_you.xml  fragment_thanks.xml  item_blacklist.xml  item_lunch.xml  item_order.xml  list_item.xml  list_item_constr.xml  lunch_detail.xml  lunch_list.xml  lunch_list_content.xml  main_page.xml  order_list_content.xml  partial_lunch_card.xml  partial_search.xml  partial_search_filter.xml
android application/app/src/main/res/layout-w900dp/: fragment_lunch_list.xml  lunch_list.xml
android application/app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_toolbar.xml  navigation.xml  toolbar_menu.xml
android application/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
android application/app/src/test/java/hogent/be/lunchers/: ExampleUnitTest.kt
(+39 files in other folders)
