<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- virtuele scheidingslijn verticaal 10% -->
    <android.support.constraint.Guideline
            android:id="@+id/guideline_settings_10percent_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

    <!-- virtuele scheidingslijn verticaal 90% -->
    <android.support.constraint.Guideline
            android:id="@+id/guideline_settings_90percent_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

    <TextView
            android:id="@+id/txt_settings_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/text_settings_title"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="@id/guideline_settings_10percent_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_settings_90percent_vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_settings_default_filter"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"/>

    <Button
            android:id="@+id/btn_settings_default_filter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:text="@string/text_settings_default_filter"
            android:background="@color/lightGrey"

            app:layout_constraintTop_toBottomOf="@+id/txt_settings_title"
            app:layout_constraintStart_toStartOf="@id/guideline_settings_10percent_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_settings_90percent_vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_settings_default_tab"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintHorizontal_bias="0.5"
    />

    <Button
            android:id="@+id/btn_settings_default_tab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:text="@string/text_settings_default_boot"
            android:background="@color/lightGrey"

            app:layout_constraintTop_toBottomOf="@+id/btn_settings_default_filter"
            app:layout_constraintStart_toStartOf="@id/guideline_settings_10percent_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_settings_90percent_vertical"
            app:layout_constraintBottom_toTopOf="@+id/btn_settings_blacklist"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintHorizontal_bias="0.5"
    />

    <Button
            android:id="@+id/btn_settings_blacklist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textColor="#000"
            android:text="@string/text_settings_blacklist"
            android:background="@color/lightGrey"

            app:layout_constraintTop_toBottomOf="@+id/btn_settings_default_tab"
            app:layout_constraintStart_toStartOf="@id/guideline_settings_10percent_vertical"
            app:layout_constraintEnd_toEndOf="@id/guideline_settings_90percent_vertical"
            app:layout_constraintBottom_toBottomOf="parent"

            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"

            app:layout_constraintHorizontal_bias="0.5"/>

</android.support.constraint.ConstraintLayout>