<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment">


    <TextView
        android:id="@+id/usernameTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jodi De Loof"
        android:textSize="30dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/telephoneTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+32 498 74 03 93"/>

    <TextView
        android:id="@+id/emailTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jodi@jodideloof.be"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonChangePassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Wachtwoord wijzigen"
        android:background="@color/lightGrey"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonReservations"
        android:layout_width="300dp"
        android:textColor="#000"
        android:layout_height="wrap_content"
        android:text="Mijn Reservaties"
        android:background="@color/lightGrey"
        android:layout_marginBottom="20dp"/>




</LinearLayout>