<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment to show the show the details of an ordered lunch -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <!-- Data binding -->
    <data>
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
        <variable name="orderViewModel" type="hogent.be.lunchers.viewmodels.OrderViewModel"/>
    </data>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <!-- Virtual divider vertical 10% -->
            <android.support.constraint.Guideline
                    android:id="@+id/guideline_order_detail_10percent_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"
            />

            <!-- Virtual divider vertical 90% -->
            <android.support.constraint.Guideline
                    android:id="@+id/guideline_order_detail_90percent_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9"
            />

            <!-- Image of selected order -->
            <ImageView
                    android:id="@+id/img_order_detail"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:src="@{orderViewModel.selectedOrder.lunch.images[0].path}"
                    tools:src="@tools:sample/backgrounds/scenic"
                    android:contentDescription="@string/alt_order_detail_image"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="H,16:9"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
            />

            <!-- Name of lunch -->
            <TextView
                    android:id="@+id/text_order_detail_lunch_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{`Lunch: ` + orderViewModel.selectedOrder.lunch.name}"
                    tools:text="Name of ordered lunch"
                    android:textSize="24sp"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/img_order_detail"

                    android:layout_marginTop="12dp"
            />

            <!-- Lunch description -->
            <TextView
                    android:id="@+id/text_order_detail_lunch_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{orderViewModel.selectedOrder.lunch.description}"
                    tools:text="A nice description"
                    android:textAlignment="center"
                    android:textSize="16sp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/text_order_detail_lunch_name"

                    android:layout_marginTop="8dp"
            />

            <!-- Restaurant -->
            <TextView
                    android:id="@+id/text_order_detail_lunch_restaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{@string/text_order_detail_restaurant + ' ' + orderViewModel.selectedOrder.lunch.merchant.companyName}"
                    tools:text="Restaurant: x"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:drawableStart="@drawable/ic_restaurant_menu_red_24dp"
                    android:drawablePadding="6dp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/text_order_detail_lunch_description"

                    android:layout_marginTop="12dp"
            />

            <!-- Amount -->
            <TextView
                    android:id="@+id/text_order_detail_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orderAmount="@{orderViewModel.selectedOrder.amount}"
                    tools:text="Amount ordered"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:drawableStart="@drawable/ic_aantal_red_24dp"
                    android:drawablePadding="6dp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/text_order_detail_lunch_restaurant"

                    android:layout_marginTop="8dp"
            />

            <!-- Order status -->
            <TextView
                    android:id="@+id/tv_order_detail_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"


                    android:orderStatus="@{orderViewModel.selectedOrder.status}"
                    tools:text="status of order"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:drawablePadding="6dp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/text_order_detail_amount"

                    android:layout_marginTop="8dp"
            />

            <!-- Date -->
            <TextView
                    android:id="@+id/text_order_detail_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orderDate="@{orderViewModel.selectedOrder.date}"
                    tools:text="Date when lunch will take place"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_date_range_black_24dp"
                    android:drawablePadding="6dp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_detail_status"

                    android:layout_marginTop="8dp"
            />

            <!-- Optional message to restaurant, only show if present -->
            <TextView
                    android:id="@+id/text_order_detail_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{@string/text_order_detail_message + ' ' + orderViewModel.selectedOrder.message}"
                    tools:text="Optional message to restaurant"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:drawableStart="@drawable/ic_attachment_red_24dp"
                    android:drawablePadding="6dp"

                    android:visibility='@{TextUtils.isEmpty(orderViewModel.selectedOrder.message) ? View.GONE : View.VISIBLE}'

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/text_order_detail_date"

                    android:layout_marginTop="8dp"
            />

            <!-- call -->
            <Button
                    android:id="@+id/button_order_detail_call"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/text_shared_call_restaurant"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@id/text_order_detail_message"

                    android:layout_marginTop="12dp"
            />

            <!-- get navigation -->
            <Button
                    android:id="@+id/button_order_detail_navigation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/text_shared_button_navigation"
                    android:background="@color/lightGrey"
                    android:textColor="#000"

                    app:layout_constraintStart_toStartOf="@+id/guideline_order_detail_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_order_detail_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/button_order_detail_call"

                    android:layout_marginTop="12dp"
            />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>