<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment to show reservation options -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:ignore="Autofill"
>

    <!-- Data binding -->
    <data>
        <import type="android.view.View"/>

        <variable
                name="reservationViewModel"
                type="hogent.be.lunchers.viewmodels.ReservationViewModel"
        />

    </data>

    <!-- Make scrollable if device is to small -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <!-- Virtual divider vertical 10% -->
            <android.support.constraint.Guideline
                    android:id="@+id/guideline_reservation_10percent_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1"
            />

            <!-- Virtual divider vertical 90% -->
            <android.support.constraint.Guideline
                    android:id="@+id/guideline_reservation_90percent_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9"
            />

            <!-- Title -->
            <TextView
                    android:id="@+id/text_reservation_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/txt_reservation_reservation_of"

                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"

                    android:layout_marginTop="16dp"
            />

            <!-- Lunch name -->
            <TextView
                    android:id="@+id/text_reservation_lunch_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:text="@{reservationViewModel.getSelectedLunch().name}"
                    tools:text="A tasty lunch"

                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/text_reservation_title"

                    android:layout_marginTop="8dp"
            />

            <!-- Pick date -->
            <TextView
                    android:id="@+id/text_pick_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/text_reservation_pick_a_date"

                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/text_reservation_lunch_name"

                    android:layout_marginTop="18dp"
            />

            <Button
                    android:id="@+id/btn_reservation_pick_date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/btn_reservation_pick_date"
                    android:textColor="@android:color/black"
                    android:background="@color/lightGrey"

                    app:layout_constraintTop_toBottomOf="@+id/text_pick_date"
                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"

                    android:layout_marginTop="4dp"
            />

            <!-- Pick time -->
            <TextView
                    android:id="@+id/text_pick_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text="@string/text_reservation_pick_time"

                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/btn_reservation_pick_date"

                    android:layout_marginTop="18dp"
            />

            <Button
                    android:id="@+id/btn_reservation_pick_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/btn_reservation_pick_time"
                    android:textColor="@android:color/black"
                    android:background="@color/lightGrey"

                    app:layout_constraintTop_toBottomOf="@+id/text_pick_time"
                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"

                    android:layout_marginTop="4dp"
            />

            <!-- Choose amount -->
            <EditText
                    android:id="@+id/text_reservation_amount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:inputType="numberDecimal"
                    android:ems="10"
                    android:hint="@string/text_reservation_amount"

                    app:layout_constraintTop_toBottomOf="@+id/btn_reservation_pick_time"
                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"

                    android:layout_marginTop="16dp"
            />

            <!-- Optional message -->
            <EditText
                    android:id="@+id/text_reservation_message"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:scrollbars="vertical"
                    android:ems="10"
                    android:gravity="top|start"
                    android:hint="@string/text_reservation_message"

                    app:layout_constraintTop_toBottomOf="@+id/text_reservation_amount"
                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"

                    android:layout_marginTop="16dp"
            />

            <!-- Confirm -->
            <Button
                    android:id="@+id/btn_reservation_confirm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/btn_reservation_order"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"

                    app:layout_constraintTop_toBottomOf="@+id/text_reservation_message"
                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"

                    android:layout_marginTop="16dp"
            />

            <!-- Cancel -->
            <Button
                    android:id="@+id/btn_reservation_cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@string/btn_reservation_cancel"
                    android:background="@color/lightGrey"
                    android:textColor="@android:color/black"

                    app:layout_constraintTop_toBottomOf="@+id/btn_reservation_confirm"
                    app:layout_constraintStart_toStartOf="@+id/guideline_reservation_10percent_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/guideline_reservation_90percent_vertical"

                    android:layout_marginTop="16dp"
            />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>