<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <android.support.constraint.Guideline
            android:id="@+id/guideline_login_40percent_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

    <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            app:layout_constraintDimensionRatio="H,16:11"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/logo"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/guideline_login_40percent_vertical"

            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"/>

    <EditText
            android:id="@+id/text_login_gebruikersnaam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/account_placeholder_gebruikersnaam"
            android:inputType="text"

            app:layout_constraintTop_toBottomOf="@+id/guideline_login_40percent_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>

    <EditText
            android:id="@+id/text_login_wachtwoord"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="@string/account_placeholder_wachtwoord"
            android:inputType="textPassword"

            app:layout_constraintTop_toBottomOf="@+id/text_login_gebruikersnaam"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"/>


</android.support.constraint.ConstraintLayout>