<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment to show the google maps with our markers and the selected lunch -->
<!-- Uses data binding to only show partial lunch card if a lunch is selected -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <!-- Data binding -->
    <data>
        <import type="android.view.View"/>

        <variable
                name="lunchViewModel"
                type="hogent.be.lunchers.viewmodels.LunchViewModel"/>
    </data>

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".fragments.MapsFragment">

        <!-- Google Maps fragment as recommended by Google -->
        <fragment
                android:id="@+id/map_google_maps_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:name="com.google.android.gms.maps.SupportMapFragment"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Framelayout to show our databinded selected lunch -->
        <FrameLayout
                android:id="@+id/map_selected_lunch"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:visibility="@{lunchViewModel.getSelectedLunch != null? View.VISIBLE : View.GONE}"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
        />

        <!-- Search -->
        <include
                android:id="@+id/map_search"
                layout="@layout/partial_search"
                app:layout_constraintTop_toTopOf="parent"
        />

    </android.support.constraint.ConstraintLayout>
</layout>