<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:gravity="center" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ReservationFragment"
    >

    <TextView
        android:id="@+id/nameofTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Hamburger Reserveren"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000" />


    <EditText
        android:id="@+id/datumInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Welke dag wil je reserveren?"
        android:layout_marginBottom="30dp"
        android:inputType="date" />

    <EditText
        android:id="@+id/uurInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hoe laat wil je reserveren?"
        android:layout_marginBottom="30dp"
        android:inputType="time" />

    <EditText
        android:id="@+id/aantalInput"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Aantal bestellingen"
        android:layout_marginBottom="30dp"
        android:inputType="number" />

    <EditText
        android:id="@+id/opmerkingenInput"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Opmerkingen"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/reserveren_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Reserveren"
        android:background="@color/colorPrimaryDark"
        android:textColor="#FFF" />

    <Button
        android:id="@+id/annuleerButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Annuleren"
        android:background="@color/lightGrey" />


</LinearLayout>