<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <!-- virtuele scheidingslijn verticaal 10% -->
    <android.support.constraint.Guideline
            android:id="@+id/guideline_blacklist_10percent_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1"/>

    <!-- virtuele scheidingslijn verticaal 90% -->
    <android.support.constraint.Guideline
            android:id="@+id/guideline_blacklist_90percent_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9"/>

    <TextView
            android:id="@+id/txt_blacklist_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/text_settings_blacklist"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textAlignment="center"

            app:layout_constraintStart_toStartOf="@+id/guideline_blacklist_10percent_vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_blacklist_90percent_vertical"
            app:layout_constraintTop_toTopOf="parent"

            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/txt_blacklist_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@string/text_settings_blacklist_description"
            android:textStyle="bold"
            android:textAlignment="center"

            app:layout_constraintStart_toStartOf="@+id/guideline_blacklist_10percent_vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_blacklist_90percent_vertical"
            app:layout_constraintTop_toBottomOf="@+id/txt_blacklist_title"


            android:layout_marginBottom="160dp"
    />

    <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/blacklist_swiperefresh"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/txt_blacklist_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_blacklist_10percent_vertical"
            app:layout_constraintEnd_toStartOf="@+id/guideline_blacklist_90percent_vertical" >

        <android.support.v7.widget.RecyclerView
                android:id="@+id/blacklist_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/item_blacklist"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>