<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="225dp"
                app:srcCompat="@drawable/wavanalles"
                android:scaleType="centerCrop"
                android:id="@+id/imageview_list_item_afbeelding"
                android:contentDescription="@string/lunch_afbeelding_beschrijving"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        <TextView
                android:text="@string/lunch_tekst_naam"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/textview_list_item_naam"
                app:layout_constraintTop_toBottomOf="@+id/imageview_list_item_afbeelding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"/>
        <TextView
                android:text="@string/lunch_tekst_prijs"
                android:textSize="18sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_list_item_prijs"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_list_item_naam"
                app:layout_constraintHorizontal_bias="0.0"/>
        <TextView
                android:text="@string/lunch_tekst_beschrijving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textview_list_item_beschrijving"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:paddingBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textview_list_item_prijs"
                app:layout_constraintHorizontal_bias="0.0"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>


