<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.Guideline
            android:id="@+id/guideline_order_list_content_40percent_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <ImageView
            android:id="@+id/iv_order_list_content_lunchafbeelding"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/description_order_list_content_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline_order_list_content_40percent_vertical"
            app:layout_constraintDimensionRatio="H,1:1"
            tools:srcCompat="@tools:sample/avatars[12]"/>

        <TextView
                android:id="@+id/tv_order_list_content_lunch_merchant"
                android:text="@string/example_reservation_lunch_merchant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="24sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/guideline_order_list_content_40percent_vertical"/>

        <TextView
                android:id="@+id/tv_order_list_content_lunch_name"
                android:text="@string/example_reservation_lunch_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_list_content_lunch_merchant"
                app:layout_constraintStart_toEndOf="@+id/guideline_order_list_content_40percent_vertical"/>

        <TextView
                android:id="@+id/tv_order_list_content_aantal"
                android:text="@string/example_reservation_aantal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_list_content_lunch_name"
                app:layout_constraintStart_toEndOf="@+id/guideline_order_list_content_40percent_vertical"/>

        <TextView
                android:id="@+id/tv_order_list_content_status"
                android:text="@string/example_reservation_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/guideline_order_list_content_40percent_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_list_content_aantal"/>

        <TextView
                android:id="@+id/tv_order_list_content_date"
                android:text="@string/example_reservation_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toEndOf="@+id/guideline_order_list_content_40percent_vertical"
                app:layout_constraintTop_toBottomOf="@+id/tv_order_list_content_status"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>