<?xml version="1.0" encoding="utf-8"?>
<!-- 1 lijst item SMALL -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>

        <variable
                name="lunchViewModel"
                type="hogent.be.lunchers.viewmodels.LunchViewModel"/>
    </data>

    <android.support.v7.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp"

            android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <!-- virtuele scheidingslijn verticaal 40% -->
            <android.support.constraint.Guideline
                    android:id="@+id/guideline_partial_lunch_card_40percent_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4"/>

            <!-- afbeelding -->
            <ImageView
                    android:id="@+id/image_partial_lunch_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintEnd_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintDimensionRatio="H,16:9"
                    android:scaleType="centerCrop"
                    android:src="@{lunchViewModel.getSelectedLunch().afbeeldingen[0].pad}"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>

            <!-- titel -->
            <TextView
                    android:id="@+id/text_partial_lunch_card_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{lunchViewModel.getSelectedLunch().naam}"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintStart_toEndOf="@+id/image_partial_lunch_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"/>


            <!-- prijs -->
            <TextView
                    android:id="@+id/text_partial_lunch_card_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/ic_euro_symbol_red_24dp"
                    android:text="@{String.valueOf(lunchViewModel.getSelectedLunch().prijs)}"
                    android:textSize="12sp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintStart_toEndOf="@+id/image_partial_lunch_card"
                    app:layout_constraintTop_toBottomOf="@+id/text_partial_lunch_card_title"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            <!-- restaurant -->
            <TextView
                    android:id="@+id/text_partial_lunch_card_restaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{lunchViewModel.getSelectedLunch().handelaar.handelsNaam}"
                    android:textSize="12sp"
                    android:drawableLeft="@drawable/ic_restaurant_black_24dp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintStart_toEndOf="@+id/image_partial_lunch_card"
                    app:layout_constraintTop_toBottomOf="@+id/text_partial_lunch_card_subtitle"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            <!-- locatie -->
            <TextView
                    android:id="@+id/text_partial_lunch_card_location"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{lunchViewModel.getSelectedLunch().handelaar.locatie.straat + ` ` + lunchViewModel.getSelectedLunch().handelaar.locatie.huisnummer + `, ` + lunchViewModel.getSelectedLunch().handelaar.locatie.postcode +` `+ lunchViewModel.getSelectedLunch().handelaar.locatie.gemeente}"
                    android:textSize="10sp"
                    android:drawableLeft="@drawable/ic_location_red_24dp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_partial_lunch_card_restaurant"
                    app:layout_constraintBottom_toBottomOf="parent"

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
            />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
