<?xml version="1.0" encoding="utf-8"?>
<!-- 1 lijst item SMALL -->
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <import type="android.view.View"/>

        <variable
                name="lunchViewModel"
                type="hogent.be.lunchers.viewmodels.LunchViewModel"
        />
    </data>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="5dp"

            android:orientation="vertical"
    >

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >

            <!-- Virtual divider vertical 40% -->
            <android.support.constraint.Guideline
                    android:id="@+id/guideline_partial_lunch_card_40percent_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.4"
            />

            <!-- Image -->
            <ImageView
                    android:id="@+id/img_partial_lunch_card"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintEnd_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintDimensionRatio="WH,16:9"
                    android:scaleType="centerCrop"
                    android:src="@{lunchViewModel.getSelectedLunch().images[0].path}"
                    tools:src="@tools:sample/backgrounds/scenic"


                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"

                    android:layout_marginStart="8dp"
            />

            <!-- Title -->
            <TextView
                    android:id="@+id/text_partial_lunch_card_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{lunchViewModel.getSelectedLunch().name}"
                    tools:text="A nice lunch"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    app:layout_constraintStart_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintStart_toEndOf="@+id/img_partial_lunch_card"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
            />


            <!-- Price -->
            <TextView
                    android:id="@+id/text_partial_lunch_card_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:drawableLeft="@drawable/ic_euro_symbol_red_24dp"
                    android:text="@{lunchViewModel.getSelectedLunch().price}"
                    tools:text="25"
                    android:textSize="18sp"
                    android:drawablePadding="6dp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintStart_toEndOf="@+id/img_partial_lunch_card"
                    app:layout_constraintTop_toBottomOf="@+id/text_partial_lunch_card_title"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
            />

            <!-- Restaurant -->
            <TextView
                    android:id="@+id/text_partial_lunch_card_restaurant"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:text="@{lunchViewModel.getSelectedLunch().merchant.companyName}"
                    android:drawableLeft="@drawable/ic_restaurant_menu_red_24dp"
                    tools:text="Restaurant"
                    android:drawablePadding="6dp"
                    android:textSize="18sp"

                    app:layout_constraintStart_toStartOf="@+id/guideline_partial_lunch_card_40percent_vertical"
                    app:layout_constraintStart_toEndOf="@+id/img_partial_lunch_card"
                    app:layout_constraintTop_toBottomOf="@+id/text_partial_lunch_card_price"
                    app:layout_constraintEnd_toEndOf="parent"

                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:paddingBottom="8dp"
            />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>
